vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP\\B
vti_modifiedby:SR|LAPTOP\\B
vti_timelastmodified:TR|31 Jan 2024 03:10:53 -0000
vti_timecreated:TR|31 Jan 2024 03:10:53 -0000
vti_shadowfiles:VX|
vti_title:SR|Dr Shabnam Sodagari
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|dr_shabnam_sodagari.dwt
vti_cacheddtm:TX|31 Jan 2024 03:10:54 -0000
vti_filesize:IR|3492
vti_cachedtitle:SR|Dr Shabnam Sodagari
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|B|dr_shabnam_sodagari.dwt S|Shabnam_Sodagari.jpg
vti_cachedsvcrellinks:VX|FBUS|dr_shabnam_sodagari.dwt FSUS|Shabnam_Sodagari.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|false
vti_botnavbits:SW|CHB
vti_botnavbarthemes:VR|
vti_botnavbarfeatures:VR|h
vti_themeaggregate:SR|copy-of-waves 1011
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
